{
  "name": "abstraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nikitazh12/abstraction.git"
  },
  "author": "nikitazh12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikitazh12/abstraction/issues"
  },
  "homepage": "https://github.com/nikitazh12/abstraction#readme"
}
